# mutation-testing

./: PITCHME.md  PITCHME.yaml  README.md  build.gradle  jacoco.sh  jacocoReport.sh  openPitest.sh  pitest.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/co/panpanini/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/panpanini/: Functions.kt  MainActivity.kt
app/src/main/java/jp/co/panpanini/session/: SessionController.kt  SessionModel.kt  SessionViewModel.kt
app/src/main/res/layout/: activity_main.xml  model_session.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jp/co/panpanini/: ExampleUnitTest.kt
app/src/test/java/jp/co/panpanini/session/: SessionControllerTest.kt
assets/css/: PITCHME.css
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/main/java/jp/co/panpanini/models/: Session.kt
src/main/kotlin/: SessionController.kt  build.gradle.kts  math.kt
uicomponents/: build.gradle
uicomponents/src/main/: AndroidManifest.xml
uicomponents/src/main/java/jp/co/panpanini/uicomponents/: SessionView.kt
uicomponents/src/main/res/layout/: view_session.xml
uicomponents/src/test/java/jp/co/panpanini/uicomponents/: ExampleUnitTest.java
